
[20251103_1740]: Model=rtx3060, Sales= 4
[20251103_1740]: Model=rtx3070, Sales= 6
[20251103_1740]: Model=rtx3080, Sales= 6
[20251103_1740]: Model=rtx3090, Sales= 1
[20251103_1740]: Model=rx6700, Sales= 9
[20251103_1743]: Model=rtx3060, Sales= 20
[20251103_1743]: Model=rtx3070, Sales= 4
[20251103_1743]: Model=rtx3080, Sales= 4
[20251103_1743]: Model=rtx3090, Sales= 14
[20251103_1743]: Model=rx6700, Sales= 6
[20251114_1311]: Model=rtx3060, Sales= 17
[20251114_1311]: Model=rtx3070, Sales= 13
[20251114_1311]: Model=rtx3080, Sales= 13
[20251114_1311]: Model=rtx3090, Sales= 2
[20251114_1311]: Model=rx6700, Sales= 3
[20251114_1316]: Model=rtx3060, Sales= 0
[20251114_1316]: Model=rtx3070, Sales= 6
[20251114_1316]: Model=rtx3080, Sales= 6
[20251114_1316]: Model=rtx3090, Sales= 19
[20251114_1316]: Model=rx6700, Sales= 5
[20251114_1333]: Model=rtx3060, Sales= 10
[20251114_1333]: Model=rtx3070, Sales= 3
[20251114_1333]: Model=rtx3080, Sales= 3
[20251114_1333]: Model=rtx3090, Sales= 7
[20251114_1333]: Model=rx6700, Sales= 19
[20251114_1336]: Model=rtx3060, Sales= 12
[20251114_1336]: Model=rtx3070, Sales= 5
[20251114_1336]: Model=rtx3080, Sales= 5
[20251114_1336]: Model=rtx3090, Sales= 8
[20251114_1336]: Model=rx6700, Sales= 13
